# gmall0105

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/resources/: application.properties
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/atguigu/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UserMapper.java  UserMemberReceiveAddressMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/atguigu/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/atguigu/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/atguigu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
